[conexion]
host: localhost
user: root
password: my-secret-pw
db: adrianmoreno_sergiogonzalez
puerto: 3307
#Adrian:            Password: my-secret-pw     puerto: 3307
#Sergio:            Password: 1234             puerto: 3306
#Sergio Portátil:   Password: montero          puerto: 3307
