[conexion]
host: localhost
user: root
password: 1234
db: adrianmoreno_sergiogonzalezPewee
puerto: 3306
#Adrian:            Password: my-secret-pw     puerto: 3307
#Sergio:            Password: 1234             puerto: 3306
#Sergio Portátil:   Password: montero          puerto: 3307
